<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/edit_text" >

    <LinearLayout
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          
	    <TextView
	        android:id="@+id/promt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:singleLine="false"
	        android:text="@string/info" />
    </LinearLayout>
</ScrollView>

