<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button android:id="@+id/open_lock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_lock"/>
    
    <Button android:id="@+id/activite_tag"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activite_tag"/>
    
    <Button android:id="@+id/reset_tag"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_tag"/>
    
    <Button android:id="@+id/read_data"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_d"/>
</LinearLayout>