<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.suphy.nfc"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <!-- android:sharedUserId="android.uid.nfc"
    android:sharedUserLabel="@string/nfcUserLabel" -->
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.NFC" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:name=".PhoneKeyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.suphy.nfc.Beam"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <!-- <intent-filter>
                <action android:name="android.intent.action.bean" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter> -->

            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        
        <activity
            android:name="com.suphy.nfc.MainActivity"
            android:label="@string/title_activity_main_lo" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.suphy.nfc.CommonTagActivity"
            android:label="@string/title_activity_common_tag" >
        </activity>
    </application>

</manifest>