<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--  Touchatag tag -->
	<tech-list>
	    <tech>android.nfc.tech.NfcA</tech>        
	    <tech>android.nfc.tech.Ndef</tech>
	    <tech>android.nfc.tech.MifareUltralight</tech>
	</tech-list>
	
	<tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.MifareClassic</tech>
    </tech-list>
    
	<!--  Any Tag -->
	<tech-list>
	    <tech>android.nfc.tech.NfcA</tech>        
	</tech-list>
</resources>