<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="nfcUserLabel">Nfc</string>
    <string name="app_name">PhoneKey</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="info">Scan a tag</string>
    <string name="info_new_tag_found">New tag found</string>
    <string name="dialog_no_nfc_title">No NFC Hardware</string>
    <string name="dialog_no_nfc">No NFC hardware was found on your device.
        You need NFC in order to run this App.</string>
    <string name="button_exit_app">Exit App</string>
    <string name="dialog_nfc_not_enabled_title">NFC Not Enabled</string>
    <string name="dialog_nfc_not_enabled">The NFC adapter is not enabled.
        Please go to your Settings and enable it.</string>
    <string name="button_nfc">Goto NFC Settings</string>
    <string name="button_editor_only">Use Only As Editor</string>
    <string name="title_activity_main_lo">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_common_tag">CommonTagActivity</string>

    <string name="open_lock">Open lock</string>
    <string name="activite_tag">Activite Tag</string>
    <string name="reset_tag">Reset Tag</string>
    <string name="read_d">Read data</string>
</resources>